monitor=,preferred,auto,1
bind = ALT, Q, killactive,
misc {
    disable_hyprland_logo = true
}
animations {
    enabled = false
}
exec-once = nwg-hello -s /home/steini/.config/nwg-hello/nwg-hello.json -s /home/steini/.config/nwg-hello/nwg-hello.css; hyprctl dispatch exit

input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}
