# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=DP-5,3840x2160@60,0x0,1
monitor=DP-4,3840x2160@60,3840x0,1
#monitor=DP-3,3840x2160@60,-3840x0,1
