[Autologin]
Relogin=false
Session=plasma
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
ThemeDir=./resources/themes
Current=sugar-candy
CursorTheme=breeze_cursors

[Users]
MaximumUid=60513
MinimumUid=1000
