[Autologin]
Relogin=false
Session=plasma
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
ThemeDir=./resources/themes
Current=sugar-candy

[Users]
MaximumUid=60513
MinimumUid=1000

[Wayland]
EnableHiDPI=true
